<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item{
            width: 50px;
            background-color: red;
            border: 2px solid rgb(0, 0, 0);
            font-size: 32px;
            text-align: center;
            padding-top: 5px;
            color: honeydew;
        }
        .item:first-child{
            height: 50px;
        }
        .item:nth-child(2){
            height: 150px;
        }
        .item:last-child{
            height: 100px;
        }
        .wrap{
            display: flex;
            height: 300px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>