<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 10000px;
        }
        .item{
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .item:first-child{
            background-color: red;
            top: 20px;
            left: 20px;
        }
        .item:nth-child(2){
            background-color: green;
            top: 50px;
            left: 50px;
        }
        .item:last-child{
            background-color: blue;
            top: 80px;
            left: 80px;
        }
        .wrap{
            width: 300px;
            height: 300px;
            background-color: #efefa1;
            margin: 100px 50px;
            position: relative;
        }
        .bg1{
            height: 100%;
            width: 100%;
            background: url('https://shop.mts.by/upload/resize_cache/webp/iblock/c39/p7jomjc3wftp7zmt9i2ffrff9ymrdg5c/270_500_1/Galaxy_A54_White_1.webp') no-repeat center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
        .bg2{
            height: 100%;
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            opacity: 0;
            transition: 0.5s;
            border-radius: 20px;
        }
        .bg2:hover{
            top: 20px;
            left: 20px;
            opacity: 1;
        }
        .card{
            width: 200px;
            height: 257px;
            position: relative;
            background-color: aqua;
            margin: 20px;
        }

    </style>

</head>
<body>
    <button type="submit"></button>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
    <hr>

    <div class="card">
        <div class="bg1"></div>
        <div class="bg2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda maxime expedita reprehenderit, beatae eligendi? Similique fuga omnis enim quos, placeat dolorem beatae error eos doloribus. Maxime assumenda distinctio deleniti.
        </div>
    </div>

</body>
</html>