<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Document</title>

    <style>
        body{
            background-color: slateblue;
        }
        .btn-wrap{
            width: 200px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 20px;
        }
        .btn{
            background-color: seagreen;
            color: #fff;
            border-radius: 20px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <span>test</span>
    <h1>
        hello
        <span>world</span>
    </h1>

    <button class="btn">click</button>

    <button class="btn1">click</button>

    <ul>
        <li class="img1"></li>
        <li class="img2"></li>
        <li class="img3"></li>
        <li class="img4"></li>
    </ul>

    <div class="btn-wrap">
        <div class="btn">
            hello
        </div>
    </div>
</body>
</html>