<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        /* [title]{
            color: red;
        } */
        [href="https://www.onliner.by/"]{
            font-weight: 900;
        }
        [href="https://av.by/"]{
            font-style: italic;
        }
        [href="https://www.kufar.by/l"]{
            text-decoration: line-through;
        }
        [href^="http"]{
            background: red;
        }
        [href^="https"]{
            background: green;
        }
        [href*="onliner"]{
            background-color: khaki;
        }
        span{
            color: red;
        }
        div > p span{
           color: blue; 
        }
       
        /* h1 ~ p{
            background-color: aqua; 
        } */
        li:nth-child(3n+2){
            background-color: aquamarine;
        }
        ul:last-child{
            background-color: blue;
        }
        body > p:nth-of-type(1){
            background-color: crimson;
        }
        body > p:nth-of-type(2){
            background-color: crimson;
        }
    </style>

</head>
<body>

    <h1>Мобильные телефоны</h1>
    <h2>sdkjh</h2>
    <h3>dfdklfkjdklf</h3>
    <h4>sfsdsd</h4>
    <p>fklghfkugf</p>
    <p>hello</p>
    <p>test</p>
    <p>hello</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus labore nulla culpa, excepturi illum iusto similique nobis, consequatur commodi quae libero eos ipsa aliquid sunt perspiciatis mollitia, delectus quia sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi reprehenderit, inventore iste nobis recusandae. Iusto eos magnam consectetur quas, accusantium quam molestias quo similique? Perspiciatis beatae modi placeat debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi reprehenderit, inventore iste nobis recusandae. Iusto eos magnam consectetur quas, accusantium quam molestias quo similique? Perspiciatis beatae modi placeat debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi reprehenderit, inventore iste nobis recusandae. Iusto eos magnam consectetur quas, accusantium quam molestias quo similique? Perspiciatis beatae modi placeat debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi reprehenderit, inventore iste nobis recusandae. Iusto eos magnam consectetur quas, accusantium quam molestias quo similique? Perspiciatis beatae modi placeat debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi reprehenderit, inventore iste nobis recusandae. Iusto eos magnam consectetur quas, accusantium quam molestias quo similique? Perspiciatis beatae modi placeat debitis.</p>
    
    <a href="https://www.onliner.by/" title="hello">onliner</a> <br>
    <a href="https://av.by/" title="world">av</a> <br>
    <a href="https://www.kufar.by/l">kufar</a> <br>
    <a href="http://fe.it-academy.by/Cabinet/">fe.it-academy.by</a> <br>
  

    <div>
        <span>span1</span>
        <p>
            <span>span2</span>
        </p>
        <span>span4</span>
    </div>

    <p>
        <span>span3</span>
    </p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

   
</body>
</html>