<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            background-color: red;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        .banner{
            width: 200px;
            height: 300px;
            background-color: violet;
            float: right;
        }
        .content{
            background-color: yellowgreen;
        }
        /* .clear{
            height: 10px;
            background:black;
            clear: both;
        } */
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .aaa{
            height: 300px;
            background-color: orange;
        }
        .one{
            width: 50px;
            height: 20px;
            margin-top: 20px;
            display: block;
            margin-bottom: 20px;
            margin-left: 41px;
            padding: 20px;
        }
        .two{
            width: 50px;
            height: 20px;
            margin-top: 20px;
            display: block;
            margin-bottom: 20px;
            margin-left: 41px;
            padding: 20px;
        }
    </style>

</head>
<body>

    <span>test1</span> <span>test2</span> <span>test3</span>   

    <div class="wrap clearfix">
        <div class="menu"></div>
        <div class="banner"></div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique! Tempore veritatis accusantium quo voluptatem blanditiis. Ipsa facilis molestiae tenetur delectus laboriosam nemo error blanditiis. Enim veniam laboriosam consequuntur labore.</div>
    </div>
    <div class="aaa"></div>

    <br>
    <br>
    <br>
    <hr>

    <span class="one">hello</span>
    <span class="two">test</span>
    
</body>
</html>