<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>


    <style>
        .item{
            width: 0;
            height: 0;
            border: 30px;
            border-left: 30px solid transparent;
            border-right: 30px solid violet;
            border-bottom: 30px solid transparent;
            border-top: 30px solid transparent;
        }
        #pentagon {
      position: relative;
      width: 54px;
      box-sizing: content-box;
      border-width: 50px 18px 0;
      border-style: solid;
      border-color: red transparent;
    }
    #pentagon:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      top: -85px;
      left: -18px;
      border-width: 0 45px 35px;
      border-style: solid;
      border-color: transparent transparent red;
    }
    </style>

</head>
<body>
    <h1>hello</h1>

    <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg?w=827&h=465"></a>
        <a class="carousel-item" href="#two!"><img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg?w=827&h=465"></a>
        <a class="carousel-item" href="#three!"><img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg?w=827&h=465"></a>
        <a class="carousel-item" href="#four!"><img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg?w=827&h=465"></a>
        <a class="carousel-item" href="#five!"><img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg?w=827&h=465"></a>
      </div>
    <!-- <div id="pentagon"></div> -->
      <!-- Compiled and minified JavaScript -->
      <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <script>
          $(document).ready(function(){
            $('.carousel').carousel();
          });
      </script>
</body>
</html>